Sample	Month	Year	BulkVsVirome	Crop	Plot	Sample	Management
RR131Jul_Bulk_S47	2018-07-07	2018	Bulk	tomato	13	131	C
RR131Oct_Bulk_S12	2018-10-08	2018	Bulk	tomato	13	131	C
RR131Oct_vir_S17	2018-10-08	2018	Virome	tomato	13	131	C
RR132Jul_Bulk_S49	2018-07-07	2018	Bulk	tomato	13	132	C
RR132July_vir_S9	2018-07-07	2018	Virome	tomato	13	132	C
RR132Oct_Bulk_S20	2018-10-08	2018	Bulk	tomato	13	132	C
RR132Oct_vir_S16	2018-10-08	2018	Virome	tomato	13	132	C
RR231Jul_Bulk_S41	2018-07-07	2018	Bulk	tomato	23	231	O
RR231July_vir_S32	2018-07-07	2018	Virome	tomato	23	231	O
RR231Oct_Bulk_S40	2018-10-08	2018	Bulk	tomato	23	231	O
RR231Oct_vir_S21	2018-10-08	2018	Virome	tomato	23	231	O
RR232Jul_Bulk_S38	2018-07-07	2018	Bulk	tomato	23	232	O
RR232Oct_Bulk_S54	2018-10-08	2018	Bulk	tomato	23	232	O
RR232Oct_vir_S28	2018-10-08	2018	Virome	tomato	23	232	O
RR451Jul_Bulk_S30	2018-07-07	2018	Bulk	tomato	45	451	C
RR451July_vir_S10	2018-07-07	2018	Virome	tomato	45	451	C
RR451Oct_Bulk_S25	2018-10-08	2018	Bulk	tomato	45	451	C
RR451Oct_vir_S11	2018-10-08	2018	Virome	tomato	45	451	C
RR452Jul_Bulk_S31	2018-07-07	2018	Bulk	tomato	45	452	C
RR452Oct_Bulk_S26	2018-10-08	2018	Bulk	tomato	45	452	C
RR452Oct_vir_S6	2018-10-08	2018	Virome	tomato	45	452	C
RR641Jul_Bulk_S58	2018-07-07	2018	Bulk	tomato	64	641	O
RR641Oct_Bulk_S50	2018-10-08	2018	Bulk	tomato	64	641	O
RR641Oct_vir_S1	2018-10-08	2018	Virome	tomato	64	641	O
RR642Jul_Bulk_S45	2018-07-07	2018	Bulk	tomato	64	642	O
RR642July_vir_S5	2018-07-07	2018	Virome	tomato	64	642	O
RR642Oct_Bulk_S51	2018-10-08	2018	Bulk	tomato	64	642	O
RR642Oct_vir_S19	2018-10-08	2018	Virome	tomato	64	642	O
RR681Jul_Bulk_S43	2018-07-07	2018	Bulk	tomato	68	681	O
RR681July_vir_S24	2018-07-07	2018	Virome	tomato	68	681	O
RR681Oct_Bulk_S57	2018-10-08	2018	Bulk	tomato	68	681	O
RR681Oct_vir_S18	2018-10-08	2018	Virome	tomato	68	681	O
RR682Jul_Bulk_S36	2018-07-07	2018	Bulk	tomato	68	682	O
RR682Oct_Bulk_S22	2018-10-08	2018	Bulk	tomato	68	682	O
RR682Oct_vir_S8	2018-10-08	2018	Virome	tomato	68	682	O
RR891Jul_Bulk_S29	2018-07-07	2018	Bulk	tomato	89	891	C
RR891July_vir_S2	2018-07-07	2018	Virome	tomato	89	891	C
RR891Oct_Bulk_S44	2018-10-08	2018	Bulk	tomato	89	891	C
RR891Oct_vir_S15	2018-10-08	2018	Virome	tomato	89	891	C
RR892Jul_Bulk_S33	2018-07-07	2018	Bulk	tomato	89	892	C
RR892Oct_Bulk_S56	2018-10-08	2018	Bulk	tomato	89	892	C
RR892Oct_vir_S23	2018-10-08	2018	Virome	tomato	89	892	C